<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/settings_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/darkBlue"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Settings"
        android:elevation="5dp"/>


    <FrameLayout
        android:id="@+id/settings"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>