<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:fontFamily="@font/raleway_medium"
    android:textSize="12dp"
    android:layout_margin="3dp"
    android:padding="2dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="15dp" />